DATABASE_URL='mongodb+srv://hassanali07:d4aQOBRPNWuwxcTy@cluster0.2jxq7.mongodb.net/ekfc_service'
PORT=4101
CLIENT_URL='http://localhost:3000'
JWT_SECRET=jGhsbxHchwhg
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30

# AWS Details
BUCKET_NAME='hassan-belhopat-ekfc'
AWS_ACCESS_KEY='AKIA356SKCMHSZWIJ47I'
AWS_SECRET_KEY='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'
AWS_REGION='eu-north-1'
AWS_SDK_LOAD_CONFIG=1

# Email SMTP credintial
SMTP_HOST=xxxx
SMTP_PORT=465
SMTP_USERNAME=xxxxxxxxxxx
SMTP_PASSWORD=xxxx
EMAIL_FROM=xxxxxxxxx
ENCRYPTION_KEY=07hFYDVpi8GTaL2ZqBSWxIZOY2ydaNl4